@lightBlue: #ddff;
@defaultColor: @lightBlue;
* {
 padding: 0px;
 margin: 0px;
}

body {
  font: 15px/1.3 "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-bottom: 100px;
}

a {
  outline: none;
  color: #398dc1;
  &:visited{
      outline: none;
      color: #398dc1;
  }

  &:hover{
    text-decoration: none;

  }
}

section, footer, header, aside{
  display: block;
}

header{
  padding: 20px;
  text-align: center;
  h1{
    padding-top: 50px;
    font-size: 52px;
    line-height: 80px;
    color: #45bad3;
    span.green{
      color: #61a64f;
    }
    span.red{
      color: #eb263a;
    }
  }
  h2{
    font-size: 16px;
    color: #819fa8;
  }
}

h3{
  padding-top: 80px;
  text-align: center;

}

h1,h2,h3{
  font-weight: 300;
}


nav{
  display: block;
  margin-top: 20px;
  text-align: center;
  a{
    display: inline-block;
    border-radius: 3px;
    padding: 5px 15px;
    color: #e1ba4c !important;
    font-weight: bold;
    text-decoration: none !important;
    text-transform: uppercase;
    &.active{
      background-color: #f2f2f2;
      cursor: default !important;
    }
  }
}
.onShow{
  width: 530px;
  height: 420px;
}
body> img{
  display: block;
  margin: 60px auto;
  border-radius: 3px;
}
.button-holder{
  margin: 0 auto;
  text-align: center;
  form{
    display: inline-block;
    input{
      cursor:pointer;
      border:0;
      padding: 16px 20px 16px 60px;
      color:#fff;
      font:inherit;
      border-radius:3px;
      margin:0 5px;
      font-size:24px;
      outline:none;
      &:active{
        position: relative;
        bottom: -1px;
      }
      &:hover{
        opacity: 0.9;
      }
    }
    &:first-child{
      input{
        background: url('../images/img/sprite.svg') #aadb9c 17px -86px no-repeat;

      }
    }
    &:last-child{
      input{
        background: url('../images/img/sprite.svg') #f3818d 17px 18px no-repeat;

      }
    }
  }
}

ul{
  width: 210px;
  margin:60px auto;
  counter-reset:ranks;
  li{
    list-style:none;
    padding: 20px;
    background-color:#f6f6f6;
    border-radius:3px;
    position:relative;
    width:168px;
    margin-bottom: 30px;
    &:before{
      counter-increment: ranks;
      content: counter(ranks);
      position: absolute;
      top: 64px;
      left: -100px;
      font-size: 28px;
      font-weight: bold;
      color: #aaa;
      text-align: right;
      width: 40px;
    }
    img{
      max-width: 168px;
      border-radius: 3px;
    }
    p{
      position: absolute;
      left: 240px;
      top: 40px;
      background: url('../img/sprite.svg') no-repeat;
      line-height: 40px;
      font-weight: bold;
      font-size: 24px;
      padding-left: 57px;
      &.up{
        color:#90d184;
        background-position: 17px -300px;
      }
      &.down{
        color:#e67a85;
        top:82px;
        background-position: 17px -192px;
      }
    }
  }
}

footer{

  width: 770px;
  font: normal 16px Arial, Helvetica, sans-serif;
  padding: 15px 35px;
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -420px;

  background-color:#1f1f1f;

  background-image:-webkit-linear-gradient(top, #1f1f1f, #101010);
  background-image:-moz-linear-gradient(top, #1f1f1f, #101010);
  background-image:linear-gradient(top, #1f1f1f, #101010);

  border-radius:2px 2px 0 0;

  box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
  z-index:1;
  a.tz{
    font-weight:normal;
    font-size:16px !important;
    text-decoration:none !important;
    display:block;
    margin-right: 300px;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:#bfbfbf !important;
    z-index:1;
    &:before{
      content: '';
      background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
      width: 138px;
      height: 20px;
      display: inline-block;
      position: relative;
      bottom: -3px;
    }
  }
  .close{
    position: absolute;
    cursor: pointer;
    width: 8px;
    height: 8px;
    background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
    top:10px;
    right:10px;
    z-index: 3;
    }

  #tzine-actions{
    position: absolute;
    top: 8px;
    width: 500px;
    right: 50%;
    margin-right: -650px;
    text-align: right;
    z-index: 2;
    iframe{
      display: inline-block;
      height: 21px;
      width: 95px;
      position: relative;
      float: left;
      margin-top: 11px;
    }
  }
}
